# filmklubszov

./: README.md  pom.xml
src/main/java/fksz/authentication/service/: AuthenticationService.java
src/main/java/fksz/authentication/view/controller/: LoginFormController.java
src/main/java/fksz/authentication/view/model/: LoginRequest.java
src/main/java/fksz/book/domain/: Book.java  BookFormat.java
src/main/java/fksz/controllers/: AdminController.java  ConfigController.java  DocumentController.java  ErrorController.java  ExampleController.java  HomeController.java  LocationController.java  LocationRestController.java  MasterController.java  MovieController.java  OfferController.java  ProfileController.java  ReportController.java  UserController.java
src/main/java/fksz/dao/: ConfigurationDao.java  CutDao.java  FilmMetaDao.java  LocationDao.java  OfferDao.java  SpotDao.java  UserDao.java
src/main/java/fksz/domain/: BaseEntity.java  ConfigItem.java  Constants.java  Currency.java  Cut.java  FilmMeta.java  Location.java  MyUserPrincipal.java  Offer.java  Resource.java  ResourceToOffer.java  ResourceType.java  Spot.java  User.java  UserStatus.java
src/main/java/fksz/driveapi/: DriveQuickstart.java  GoogleDriveUtils.java  MyDriveService.java
src/main/java/fksz/dto/: ConfigurationDto.java  CutDto.java  FilmMetaDto.java  LocationDto.java  OfferDto.java  SpotDto.java  UserDto.java
src/main/java/fksz/filters/: CharsetFilter.java
src/main/java/fksz/googletools/: DriveQuickstart.java  GmailQuickstart.java  GmailUtils.java  GoogleDriveUtils.java  MyDriveService.java
src/main/java/fksz/home/view/model/: HomepageModel.java  LanguageUrlMapping.java
src/main/java/fksz/home/view/support/: LocalizationUrlBuilder.java
src/main/java/fksz/i18n/service/: LanguageCode.java  LocalizationService.java
src/main/java/fksz/models/: BaseModel.java  ConfigurationModel.java  CutModel.java  FilmMetaModel.java  LocationModel.java  OfferModel.java  OfferModels.java  PartnerModel.java  SpotModel.java  UserModel.java
src/main/java/fksz/requests/: ChangePswRequest.java  ConfigurationRequest.java  CutRequest.java  FilmMetaRequest.java  LocationRequest.java  OfferRequest.java  PartnerRequest.java  SpotRequest.java  UserRequest.java
src/main/java/fksz/service/: ConfigurationService.java  CutService.java  FilmMetaService.java  LocationService.java  OfferService.java  SpotService.java  UserService.java
src/main/java/fksz/springconfig/: JpaConfig.java
src/main/java/fksz/transformers/: ConfigurationTransformer.java  CutTransformer.java  FilmMetaTransformer.java  LocationTransformer.java  OfferTransformer.java  SpotTransformer.java  UserTransformer.java
src/main/resources/: StoredCredential  import.sql
src/main/resources/credentials/: StoredCredential  client_secret.json
src/main/resources/i18n/: bookshop.properties  bookshop_hu.properties
src/main/resources/spring/: application-context.xml  mvc-context.xml  security-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/assets/css/: addMovie.jsp  forViktor.css  style.default.css
src/main/webapp/WEB-INF/assets/js/: formForViktor.js
src/main/webapp/WEB-INF/tags/: master.tag  oldmaster.tag
src/main/webapp/WEB-INF/view/: addMovie.jsp  add_location.jsp  add_movie.jsp  admin.jsp  apidoksi.html  config.jsp  cut_offer_list.jsp  document_menu.jsp  documents.jsp  errorPage.jsp  example.jsp  film_list.jsp  homepage.jsp  index.jsp  location_list.jsp  login_form.jsp  offer_list.jsp  profile.jsp  report.jsp  spot_offer_list.jsp  user_list.jsp
